·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BasicNft             ·           -  ·          -  ·    2101694  ·          7 %  ·          -  │
························|··············|·············|·············|···············|··············
|  BasicNftTwo          ·           -  ·          -  ·    2094341  ·          7 %  ·          -  │
························|··············|·············|·············|···············|··············
|  NftMarketplace       ·           -  ·          -  ·    1376337  ·        4.6 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·